{
  "name": "agent-delegator",
  "version": "0.6.0",
  "description": "Delegates simple and medium-complexity tasks to three targets — Ollama Cloud (primary), Inception Mercury 2 (fast), and a local GX10/DGX-Spark endpoint for sensitive work — then consolidates results, keeping Claude focused on high-value reasoning.",
  "author": {
    "name": "Markus Werle"
  },
  "keywords": ["delegation", "multi-agent", "cost-optimization", "routing", "ollama", "mercury", "local-llm"]
}
